Windows/DesktopApplication/DesktopApplication/MainWindow.xaml

<Window x:Class="DesktopApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApplication"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        WindowState="Normal"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="600" Width="800" Background="CadetBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Padding="5" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" Background="MediumSpringGreen">
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="360"/>
                </Style>
            </Label.Resources>
            <Label FontFamily="Arial" FontSize="50" Foreground="Cornsilk" FontWeight="Bold" Grid.ColumnSpan="2">MedApp</Label>
        </Label>

        <Frame x:Name="MainFrame" local:DisableNavigation.Disable="True"
               Grid.Row="1" Grid.RowSpan="3" KeyboardNavigation.IsTabStop="True"
               Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}"/>
    </Grid>
</Window>
