Windows/DesktopApplication/DesktopApplication/MedicationWindow.xaml

<Window x:Class="DesktopApplication.MedicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApplication"
        mc:Ignorable="d"
          Title="MedicationWindow" Height="550" Width="600">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                BorderThickness="2" BorderBrush="MediumSpringGreen" Background="LightGray">

            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Nazwa: " FontSize="15" FontWeight="DemiBold" 
                            Foreground="Blue"/>
                    <TextBlock DataContext="{Binding SelectedMed}" Text="{Binding Name}" 
                                FontSize="15" FontWeight="DemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Skladniki: " FontSize="15" FontWeight="DemiBold" 
                            Foreground="Blue"/>
                    <TextBlock DataContext="{Binding SelectedMed}" Text="{Binding Ingredients ,Converter={local:MedicationDataListConverter}}" 
                                FontSize="15" FontWeight="DemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Specjalnosc: " FontSize="15" FontWeight="DemiBold" 
                            Foreground="Blue"/>
                    <TextBlock DataContext="{Binding SelectedMed}" Text="{Binding Speciality ,Converter={local:MedicationDataListConverter}}" 
                                FontSize="15" FontWeight="DemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Kategoria: " FontSize="15" FontWeight="DemiBold" 
                            Foreground="Blue"/>
                    <TextBlock DataContext="{Binding SelectedMed}" Text="{Binding Category ,Converter={local:MedicationDataListConverter}}" 
                                FontSize="15" FontWeight="DemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Postac: " FontSize="15" FontWeight="DemiBold" 
                            Foreground="Blue"/>
                    <TextBlock DataContext="{Binding SelectedMed}" Text="{Binding Form ,Converter={local:MedicationDataListConverter}}" 
                                FontSize="15" FontWeight="DemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Efekt: " FontSize="15" FontWeight="DemiBold" 
                            Foreground="Blue"/>
                    <TextBlock DataContext="{Binding SelectedMed}" Text="{Binding Effect ,Converter={local:MedicationDataListConverter}}" 
                                FontSize="15" FontWeight="DemiBold"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2"
                BorderThickness="2" BorderBrush="Black">
            <DockPanel>
                <Label Content="Opis:" FontSize="15" FontWeight="DemiBold" DockPanel.Dock="Top"/>
                <TextBlock DataContext="{Binding SelectedMed}" Margin="10 10" Background="LightGray" 
                           Text="{Binding Description}"/>
            </DockPanel>
        </Border>
        
        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image DataContext="{Binding SelectedMed}" Grid.Row="0" Source="{Binding ImagePath}" 
                       Stretch="Fill" Margin="10 10"/>
                <Button Grid.Row="1" Margin="20 20" Background="White" Content="Dodaj do recepty" 
                        Foreground="MediumSpringGreen" FontSize="15" FontWeight="DemiBold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
        
        
    </Grid>
</Window>
