Windows/DesktopApplication/DesktopApplication/ShowNoteWindow.xaml

<Window x:Class="DesktopApplication.ShowNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApplication"
        mc:Ignorable="d"
        Title="ShowNoteWindow" Height="450" Width="400">
    <Grid Background="Azure">
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderThickness="1" BorderBrush="DarkCyan">
            <DockPanel>
                
                <Border BorderBrush="DarkCyan" BorderThickness="2" DockPanel.Dock="Top">
                    <Grid>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock Text="Autor: " FontSize="15" FontWeight="DemiBold" 
                                   Foreground="Blue" />
                            <TextBlock DataContext="{Binding SelectedNote}" Text="{Binding Author}" FontSize="15" FontWeight="DemiBold" 
                                   />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Text="Data stworzenia: " HorizontalAlignment="Right" FontSize="15" FontWeight="DemiBold" 
                                       Foreground="Blue" />
                            <TextBlock DataContext="{Binding SelectedNote}" Text="{Binding Date}" HorizontalAlignment="Right" FontSize="15" FontWeight="DemiBold" 
                                       />
                        </StackPanel>
                    </Grid> 
                </Border>
                    
                <Label FontSize="15" FontWeight="DemiBold" Content="Tytul:" DockPanel.Dock="Top"/>
                <TextBox DataContext="{Binding SelectedNote}" IsEnabled="False"  Margin="5 0" Text="{Binding Title}" DockPanel.Dock="Top"/>
                <Label FontSize="15" FontWeight="DemiBold" Content="Tresc:" DockPanel.Dock="Top"/>
                <TextBox DataContext="{Binding SelectedNote}" IsEnabled="False" Margin="5 0 5 0" TextWrapping="Wrap" Text="{Binding Content}"/>
            </DockPanel>
        </Border>
    </Grid>
</Window>
