Windows/DesktopApplication/DesktopApplication/SignInWindow.xaml

<Window x:Class="DesktopApplication.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApplication"
        mc:Ignorable="d"
        Title="SignInWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="MediumSpringGreen"/>
        <StackPanel Grid.Column="2" Background="MediumSpringGreen"/>
        <StackPanel Background="LightGray" Grid.Column="1">
            <Label FontWeight="Black"> Username</Label>   
            <TextBox x:Name="UsernameBox"></TextBox>
            <Label FontWeight="Black"> Password</Label>  
            <TextBox x:Name="PasswordBox"></TextBox>
            <Label FontWeight="Black"> Repeat password</Label>   
            <TextBox x:Name="RepeatPasswordBox"></TextBox>
            <Label FontWeight="Black"> E-mail</Label>   
            <TextBox x:Name="MailBox"></TextBox>
            <Button Name="AcceptButton" Click="AcceptButton_Click" Margin="0 10 0 0" Width="100" Height="50" Background="Beige">Accept</Button>
            <Label FontWeight="Black" > Output</Label>
            <Label Content="{Binding Test}"/>
        </StackPanel>
    </Grid>
</Window>
