Windows/DesktopApplication/DesktopApplication/Pages/LoginPage.xaml

<Page x:Name="loginPage" x:Class="DesktopApplication.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="CadetBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel Margin="0 5 0 0" Grid.Column="1" VerticalAlignment="Top" Background="AntiqueWhite">
                <Label Padding="5" FontWeight="Black">Username:</Label>
                    <TextBox x:Name="UsernameTextBox" Text="{Binding username}" BorderThickness="3" Margin="5 0 5 0" BorderBrush="Black"/>
                    <Label Padding="5" FontWeight="Black" >Password:</Label>
                    <PasswordBox x:Name="PasswordTextBox" BorderThickness="3" Margin="5 0 5 0" BorderBrush="Black"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                <Button HorizontalAlignment="Right" Height="50" Grid.Column="0" Width="100" Margin="0 10 5 10" Content="Login" Command="{Binding loginCommand}" CommandParameter="{Binding ElementName=loginPage}"></Button>
                <Button HorizontalAlignment="Left" Height="50" Grid.Column="1" Width="100" Margin="5 10 0 10" Content="Sign Up" Command="{Binding changePageCommand}"  Grid.ColumnSpan="2"/>
                </Grid>

            </StackPanel>

    </Grid>
</Page>
