Windows/DesktopApplication/DesktopApplication/Pages/AfterLoginPages/GenerateReceiptPage.xaml

<Page x:Class="DesktopApplication.GenerateReceiptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenerateReceiptPage">

    <Grid Background="Azure">
        
        <Button FontFamily="Segoe MDL2 Assets" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Background="Transparent" Content="&#xE830;" 
                FontSize="30" Command="{Binding goBackCommand}"
                BorderThickness="0"/>
        <Grid Background="Azure" Margin="20 30 20 20 ">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Label Content="Podaj imie pacjenta:" FontSize="15" FontWeight="DemiBold"/>
                <TextBox FontSize="15" Text="{Binding patientNameTextBox, Mode=OneWay}"/>
                <Label Content="Podaj nazwe leku:" FontSize="15" FontWeight="DemiBold"/>
                <TextBox FontSize="15" Text="{Binding medNameTextBox, Mode=OneWay}"/>
            </StackPanel>

            <DockPanel Grid.Row="1" Grid.Column="0" >
                <Label Content="Comments" FontSize="15" FontWeight="DemiBold"
                       DockPanel.Dock="Top"/>
                <TextBox Text="{Binding notesTextBox, Mode=OneWay}"/>
            </DockPanel>

            <StackPanel  Grid.Column="2" Grid.Row="1"
                      HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <CheckBox Content="Wygeneruj kod QR" IsChecked="{Binding isGenerateQrCode}"/>
                <CheckBox Content="Wyslij na Maila" IsChecked="{Binding isSendToMail}"/>
                
                <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" 
                        HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"
                        Content="Zatwierdz" Padding="30" Command="{Binding submitCommand}"/>
            </StackPanel>
            

        </Grid>
    </Grid>
</Page>
