Windows/DesktopApplication/DesktopApplication/Pages/AfterLoginPages/GenerateReceiptPage.xaml

<Page x:Class="DesktopApplication.GenerateReceiptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedBase">

    <Grid Background="{StaticResource MedGrayBrush}">
        
        <Button FontFamily="Segoe MDL2 Assets" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Background="Transparent" Content="&#xE830;" 
                FontSize="30" Command="{Binding goBackCommand}"
                BorderThickness="0" Foreground="Black" Height="40"/> 
        <Grid Background="Azure" Margin="20 40 20 20 ">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0" Grid.RowSpan="2">
                <Label BorderBrush="DarkCyan" BorderThickness="2 2 0 2" HorizontalContentAlignment="Center"
                       DockPanel.Dock="Top">
                    <TextBlock Text="Dane pacjenta" TextDecorations="Underline" FontSize="15" FontWeight="Bold" 
                                   Foreground="DarkCyan" HorizontalAlignment="Center"/>
                </Label>
                <Border  BorderThickness="1 0 1 1" Background="Azure" 
                    BorderBrush="DarkCyan">
                    <StackPanel>
                      
                        <StackPanel Orientation="Horizontal">
                            <Label HorizontalAlignment="Left" Foreground="Green" FontSize="15"
                               FontWeight="DemiBold" Content="Imie:"/>
                            <Label HorizontalAlignment="Left" FontSize="15" FontWeight="DemiBold"
                               Content="{Binding patientName}" Foreground="DarkCyan"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label HorizontalAlignment="Left" Foreground="Green" FontSize="15"
                               FontWeight="DemiBold" Content="Płeć:"/>
                            <Label HorizontalAlignment="Left" FontSize="15" FontWeight="DemiBold" 
                               Content="{Binding patientAgeLabel}" Foreground="DarkCyan"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label HorizontalAlignment="Left" Foreground="Green" FontSize="15"
                               FontWeight="DemiBold" Content="Wiek:"/>
                            <Label HorizontalAlignment="Left" FontSize="15" FontWeight="DemiBold"
                               Content="{Binding patientSexLabel}" Foreground="DarkCyan"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Azure">
                <Label BorderBrush="DarkCyan" BorderThickness="2" HorizontalContentAlignment="Center" DockPanel.Dock="Top">
                    <TextBlock Text="Wypisywane leki" TextDecorations="Underline" FontSize="15" FontWeight="Bold" 
                                   Foreground="DarkCyan"  HorizontalAlignment="Center"/>
                </Label>
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding patientReceiptMedsList}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="12*"/>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                                <Label Content="{Binding Name}" FontWeight="DemiBold"
                                                        Foreground="Blue"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                                <Label Content="Ilość opakowań:"/>
                                                <TextBox Margin="0 0 0 10" Text="{Binding howManyPacks, Mode=TwoWay}" Width="50"></TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Column="2">
                                                <Label Content=" Po ile tabletek:"/>
                                                <TextBox Margin="0 0 0 10" Text="{Binding howManyPills, Mode=TwoWay}" Width="50"></TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Column="3">
                                                <Label Content="Ile razy dziennie:"/>
                                                <TextBox Margin="0 0 0 10" Text="{Binding howManyPerDay, Mode=TwoWay}" Width="100"></TextBox>
                                             </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="4">
                                                <Label Content="Dawka(mg):"/>
                                                <TextBox Margin="0 0 0 10" Text="{Binding dosageWeight, Mode=TwoWay}" Width="50"></TextBox>
                                            </StackPanel>
                                            <StackPanel Grid.Column="5">
                                                <Button Command="{ 
                                                        Binding RelativeSource={
                                                        RelativeSource FindAncestor, 
                                                        AncestorType={x:Type Page}},
                                                        Path=DataContext.removeMedFromListCommand}"  
                                                        CommandParameter="{Binding Name}" Padding="5" Background="OrangeRed"
                                                        FontFamily="Segoe MDL2 Assets" Content="&#xE711;"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
            </DockPanel>
            <Button Grid.Column="1" Grid.Row="2"  VerticalAlignment="Bottom" DockPanel.Dock="Bottom"
                    Content="Dodaj lek" FontSize="20" FontWeight="DemiBold" Height="40"
                      Command="{Binding addMedicamentCommand}" Margin="5 0 2 0"
                    Background="Green" Foreground="White"/>
            

            <StackPanel Grid.Column="2" Grid.Row="2"
                       VerticalAlignment="Bottom">
                <CheckBox Content="Wygeneruj kod QR" IsChecked="{Binding isGenerateQrCode}" FontWeight="DemiBold" Foreground="Black"
                          Margin="10 10" FontSize="20" HorizontalAlignment="Right" Background="Green"/>
                <Button Grid.Column="2" Grid.Row="1" Margin="5 0 0 0"
                        FontSize="20" FontWeight="DemiBold"
                        Content="Zatwierdź" Command="{Binding generateReceiptCommand}"
                        Background="Green" Foreground="White" Height="40" Click="Button_Click"/>
            </StackPanel>
            
            <DockPanel Grid.Row="2" Grid.Column="0">
                <Label BorderBrush="DarkCyan" DockPanel.Dock="Top">
                    <TextBlock Text="Uwagi:" TextDecorations="Underline" FontSize="15" FontWeight="Bold" 
                                   Foreground="DarkCyan"  HorizontalAlignment="Center"/>
                </Label>
                <TextBox FontSize ="15" TextWrapping="Wrap"
                         Text="{Binding commentTextBox, Mode=TwoWay}"/>
            </DockPanel>

        </Grid>
    </Grid>
</Page>
