Windows/DesktopApplication/DesktopApplication/Pages/AfterLoginPages/GenerateReceiptPage.xaml

<Page x:Class="DesktopApplication.GenerateReceiptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenerateReceiptPage">

    <Grid Background="Azure">
        
        <Button FontFamily="Segoe MDL2 Assets" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Background="Transparent" Content="&#xE830;" 
                FontSize="30" Command="{Binding goBackCommand}"
                BorderThickness="0" Foreground="Black" Height="40"/> 
        <Grid Background="Azure" Margin="20 40 20 20 ">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.RowSpan="2" BorderThickness="1" Background="White" BorderBrush="Black">
                <StackPanel>
                    <Label BorderBrush="DarkCyan" BorderThickness="2" HorizontalContentAlignment="Center">
                        <TextBlock Text="Dane pacjenta" TextDecorations="Underline" FontSize="15" FontWeight="DemiBold" 
                                   Foreground="DarkCyan" HorizontalAlignment="Center"/>
                    </Label>
                    <StackPanel Orientation="Horizontal">
                        <Label HorizontalAlignment="Left" Content="Imie:"/>
                        <Label HorizontalAlignment="Left" Content="{Binding patientName}" Foreground="DarkCyan"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label HorizontalAlignment="Left" Content="Wiek"/>
                        <Label HorizontalAlignment="Left" Content="{Binding patientAgeLabel}" Foreground="DarkCyan"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label HorizontalAlignment="Left" Content="Plec"/>
                        <Label HorizontalAlignment="Left" Content="{Binding patientSexLabel}" Foreground="DarkCyan"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Azure">
                <StackPanel>
                    <Label BorderBrush="DarkCyan" BorderThickness="2" HorizontalContentAlignment="Center">
                        <TextBlock Text="Wypisywane leki" TextDecorations="Underline" FontSize="15" FontWeight="DemiBold" 
                                   Foreground="DarkCyan"  HorizontalAlignment="Center"/>
                    </Label>
                    <Border Margin="5 5">
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding patientReceiptMedsList}"
                                      ScrollViewer.CanContentScroll="True" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="12*"/>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                                <Label Content="{Binding Name}" FontWeight="DemiBold"
                                                        Foreground="Blue"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                                <Label Content="Ilosc opakowan:"/>
                                                <TextBox Text="{Binding howMany, Mode=TwoWay}" Width="100"></TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Column="2">
                                                <Label Content="Dawkowanie:"/>
                                                <TextBox Text="{Binding howToTake, Mode=TwoWay}" Width="100"></TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Column="3">
                                                <Label Content="Czas przyjmowania:"/>
                                                <TextBox Text="{Binding howLongToTake, Mode=TwoWay}" Width="100"></TextBox>
                                            </StackPanel>
                                            <StackPanel Grid.Column="4">
                                                <Button Command="{
                                                        Binding RelativeSource={
                                                        RelativeSource FindAncestor, 
                                                        AncestorType={x:Type Page}},
                                                        Path=DataContext.removeMedFromListCommand}" Width="30" 
                                                        CommandParameter="{Binding Name}" Padding="5"
                                                        FontFamily="Segoe MDL2 Assets" Content="&#xE711;"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </DockPanel>
            <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" DockPanel.Dock="Bottom"
                    Content="Dodaj lek" FontSize="20" FontWeight="DemiBold" Height="40"
                      Command="{Binding addMedicamentCommand}" Margin="60 0 180 0"
                    Background="White" Foreground="Green"/>
            

            <StackPanel  Grid.Column="2" Grid.Row="2"
                      HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <CheckBox Content="Wygeneruj kod QR" IsChecked="{Binding isGenerateQrCode}"/>
                <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" 
                        HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"
                        Content="Zatwierdz" Command="{Binding generateReceiptCommand}"
                        Background="White" Foreground="Green" Height="40"/>
            </StackPanel>
            
            <DockPanel Grid.Row="2" Grid.Column="0" >
                <Label Content="Uwagi:" FontSize="15" FontWeight="DemiBold"
                       DockPanel.Dock="Top"/>
                <TextBox FontSize ="15"  Text="{Binding commentTextBox, Mode=TwoWay}"/>
            </DockPanel>

        </Grid>
    </Grid>
</Page>
