Windows/DesktopApplication/DesktopApplication/Pages/AfterLoginPages/MainMenuPage.xaml

<Page x:Class="DesktopApplication.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApplication"
    
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      
      Title="MedBase">

    <Grid Background="{StaticResource MedGrayBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Background="Green" Margin="60 0 20 0" Grid.Column="0" Height="70"
                Grid.ColumnSpan="2" Grid.Row="1" Foreground="White"
                FontSize="20" FontWeight="DemiBold" Content="Leki"
                Command="{Binding goToMedsPageCommand}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background="Green" Grid.Column="2" Margin="20 0 60 0"
                Height="70"
                Grid.ColumnSpan="2" Grid.Row="1" Foreground="White"
                FontSize="20" FontWeight="DemiBold" Content="Pacjent"
                Command="{Binding goToPatientPageCommand}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
