Windows/DesktopApplication/DesktopApplication/Pages/AfterLoginPages/MedsPage.xaml

<Page x:Class="DesktopApplication.MedsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedBase">

    <Grid Background="{StaticResource MedGrayBrush}">
        <Button FontFamily="Segoe MDL2 Assets" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Background="Transparent" Content="&#xE830;" Height="40" 
                        FontSize="30" Foreground="Black" Command="{Binding goBackCommand}"
                        BorderThickness="0"/>

        <Grid Margin=" 0 40 0 0" Background="Azure">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" 
                      Grid.ColumnSpan="1" Margin="20 0" Grid.RowSpan="2">
                <Label Content="Nazwa:" FontWeight="Bold" Margin="0 3 0 0 "
                       FontSize="15" Foreground="Green"/>
                <TextBox Margin="5 0 0 0" VerticalAlignment="Top" FontSize="15"
                          Text="{Binding medicamentName, Mode=TwoWay}" />
                <Label Content="Specjalność:" FontWeight="Bold"
                       FontSize="15" Foreground="Green"/>
                <ComboBox Margin="5 0 0 0" FontSize="15"
                          ItemsSource="{Binding specialityItems}" 
                          SelectedItem="{Binding selectedSpeciality, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" 
                      Grid.ColumnSpan="1" Margin="20 0" Grid.RowSpan="2">
                <Label Content="Postać:" FontWeight="Bold" Margin="0 0 0 0"
                       FontSize="15" Foreground="Green"/>
                <ComboBox Margin="5 0 0 0" VerticalAlignment="Top"
                          ItemsSource="{Binding formItems}" FontSize="15"
                          SelectedItem="{Binding selectedForm, Mode=TwoWay}" />
                <Label Content="Kategoria:" FontWeight="Bold"
                       FontSize="15" Foreground="Green"/>
                <ComboBox Margin="5 0 0 0" VerticalAlignment="Top" FontSize="15"
                          ItemsSource="{Binding categoryItems}" 
                          SelectedItem="{Binding selectedCategory, Mode=TwoWay}"/>

            </StackPanel>

            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" 
                    Background="White" Margin="20 0 20 20" BorderBrush="Gray" BorderThickness="1">
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding patientMedsList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button     Grid.ColumnSpan="3" Height="35"
                                            Background="White" 
                                            Command="{
                                            Binding RelativeSource={
                                            RelativeSource FindAncestor, 
                                            AncestorType={x:Type Page}},
                                            Path=DataContext.showMedCommand}" CommandParameter="{Binding}" >
                                    <StackPanel Orientation="Horizontal">
                                        <Label HorizontalAlignment="Left" Grid.Column="0" Content="{Binding Name}"
                                               FontSize="12" FontWeight="Bold" Foreground="ForestGreen" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

            <Button Height="40" Grid.Column="1" Grid.Row="1" Width="150" VerticalAlignment="Center"
                        HorizontalAlignment="Right" Margin="20 0" FontSize="20"
                        FontWeight="DemiBold" Content="Szukaj"
                        Background="Green" Foreground="White"
                        Command="{Binding searchCommand}">
            </Button>
        </Grid>
    </Grid>
</Page>
