Windows/DesktopApplication/DesktopApplication/Pages/AfterLoginPages/MedsPage.xaml

<Page x:Class="DesktopApplication.MedsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyMedsPage">

    <Grid Background="{StaticResource MedGrayBrush}">
        <Button FontFamily="Segoe MDL2 Assets" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Background="Transparent" Content="&#xE830;" 
                        FontSize="30" Command="{Binding goBackCommand}"
                        BorderThickness="0"/>

        <Grid Margin=" 0 30 0 0" Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" 
                      Grid.ColumnSpan="1" Margin="20 0">
                <Label Content="Kategoria" FontWeight="Bold"
                       FontSize="15"/>
                <ComboBox Margin="0 0 0 0" VerticalAlignment="Top"
                          ItemsSource="{Binding categoryItems}" 
                          SelectedItem="{Binding selectedCategory, Mode=TwoWay}"/>
                <Label Content="Specjalnosc" FontWeight="Bold"
                       FontSize="15"/>
                <ComboBox Margin="0 0 0 0" 
                          ItemsSource="{Binding specialityItems}" 
                          SelectedItem="{Binding selectedSpeciality, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Grid.Column="2" 
                      Grid.ColumnSpan="1" Margin="20 0">
                <Label Content="Postac" FontWeight="Bold"
                       FontSize="15"/>
                <ComboBox Margin="0 0 0 0" VerticalAlignment="Top"
                          ItemsSource="{Binding formItems}" 
                          SelectedItem="{Binding selectedForm, Mode=TwoWay}" />
                    
            </StackPanel>
            
            <Button Background="Beige" BorderThickness="2" Height="30" Width="150" 
                    Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" Margin="0 0 20 0"
                    FontSize="20" FontWeight="ExtraBold" Content="Szukaj"
                    Command="{Binding searchCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>


            <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" 
                    Background="Azure" Margin="20 0 20 20" BorderBrush="Gray" BorderThickness="1">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding patientMedsList}"
                                      ScrollViewer.CanContentScroll="True" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button BorderBrush="MediumSpringGreen" BorderThickness="5" Grid.ColumnSpan="3" 
                                            Background="White" 
                                            Command="{
                                            Binding RelativeSource={
                                            RelativeSource FindAncestor, 
                                            AncestorType={x:Type Page}},
                                            Path=DataContext.showMedCommand}" CommandParameter="{Binding}" >
                                    <StackPanel Orientation="Horizontal">
                                        <Label HorizontalAlignment="Left" Grid.Column="0" Content="{Binding Name}"
                                                   FontSize="10" FontWeight="Bold" Foreground="Black"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

        </Grid>
    </Grid>
</Page>
