Windows/DesktopApplication/DesktopApplication/Pages/AfterLoginPages/NotificationPage.xaml

<Page x:Class="DesktopApplication.NotificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotificationPage">

    <Grid Background="{StaticResource MedGrayBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button FontFamily="Segoe MDL2 Assets" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Background="Transparent" Content="&#xE830;" 
                        FontSize="30" Command="{Binding goBackCommand}"
                        BorderThickness="0"/>

        <Border Grid.Column="0" Background="White" CornerRadius="10">
            <StackPanel>
                <Label Content="Notatki" FontSize="20" FontWeight="Bold" 
                       BorderBrush="Coral" BorderThickness="2"/>

                <ItemsControl x:Name="NotesItemsControl">
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel>
                            
                        </VirtualizingStackPanel>
                    </ItemsPanelTemplate>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="10" Height="70" Background="Azure">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    
                                    <Label Grid.Column="0" Grid.Row="0" Content="NoteTitle" FontSize="15" 
                                           FontWeight="DemiBold"
                                           VerticalContentAlignment="Top"/>
                                    <Label Grid.Column="2" Grid.Row="0" Content="Date of note" 
                                           FontSize="15" 
                                           FontWeight="ExtraLight" 
                                           VerticalContentAlignment="Top"
                                           HorizontalAlignment="Right" Foreground="CornflowerBlue"
                                           />
                                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Content of note" 
                                           FontSize="15" 
                                           FontWeight="ExtraLight" 
                                           VerticalContentAlignment="Top"
                                           />
                                    <Button Grid.Column="2" Grid.Row="1" 
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Background="Transparent" IsHitTestVisible="False"
                                            Content ="Notification On/OFF"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </StackPanel>
            
        </Border>        
    </Grid>
</Page>
