Windows/DesktopApplication/DesktopApplication/Pages/AfterLoginPages/PatientPage.xaml

<Page x:Class="DesktopApplication.PatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchForMedsPage">

    <Grid Background="{StaticResource MedGrayBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button FontFamily="Segoe MDL2 Assets" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Background="Transparent" Content="&#xE830;" 
                        FontSize="30" Command="{Binding goBackCommand}"
                        BorderThickness="0"/>
            
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Label  Content="Podaj kod pacjenta:" FontSize="15" FontWeight="Bold"/>
                <TextBox  FontSize="15" BorderThickness="5" Text="{Binding patientCode, Mode=OneWay}"/>
            <Button Padding="10 10 10 10"  
                HorizontalAlignment="Center" Content="Zatwierdz" FontSize="15" FontWeight="Bold" 
                    Command="{Binding submitCommand}"/>
        </StackPanel>
    </Grid>
    
</Page>
