Windows/DesktopApplication/DesktopApplication/Pages/AfterLoginPages/SubmitPatientPage.xaml

<Page x:Class="DesktopApplication.SubmitPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SubmitPatientPage">

    <Grid Background="Azure">

        <Button FontFamily="Segoe MDL2 Assets" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Background="Transparent" Content="&#xE830;" 
                FontSize="30" Command="{Binding goBackCommand}"
                BorderThickness="0" Foreground="Black" Height="40"/>
        
        <Grid Margin="20 40 20 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            

            <Border Background="Azure" Grid.Column="0" Grid.Row="0"
                    Grid.RowSpan="3" BorderBrush="DarkCyan">
                <DockPanel>
                    <Label BorderBrush="DarkCyan" BorderThickness="2" DockPanel.Dock="Top">
                        <TextBlock Text="Leki zazywane przez pacjenta" TextDecorations="Underline" FontSize="15" FontWeight="DemiBold" 
                                   Foreground="DarkCyan" />
                    </Label>
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding patientMedsList}"
                                      ScrollViewer.CanContentScroll="True" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Grid.ColumnSpan="3" 
                                            Background="White" 
                                            Command="{
                                            Binding RelativeSource={
                                            RelativeSource FindAncestor, 
                                            AncestorType={x:Type Page}},
                                            Path=DataContext.showMedCommand}" CommandParameter="{Binding}" >
                                        <StackPanel Orientation="Horizontal">
                                            <Label HorizontalAlignment="Left" Grid.Column="0" Content="{Binding Name}"
                                                   FontSize="10" FontWeight="Bold" Foreground="Black"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </Border>

            <Border Background="Azure" Grid.Column="1" Grid.Row="0"
                    Grid.RowSpan="3" BorderThickness="0" BorderBrush="DarkCyan">
                <DockPanel>
                    <Label BorderBrush="DarkCyan" BorderThickness="2" DockPanel.Dock="Top">
                        <TextBlock Text="Historia pacjenta" TextDecorations="Underline" FontSize="15" FontWeight="DemiBold" 
                                   Foreground="DarkCyan" />
                    </Label>
                    <Button Margin="5 0" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" 
                            DockPanel.Dock="Bottom"
                            Content="Dodaj notatke" FontSize="20" FontWeight="DemiBold" Height="40"
                            Background="White" Foreground="Green"
                    Command="{Binding openNoteWindowCommand}">
                                <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="100"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding patientStoryList}"
                                      ScrollViewer.CanContentScroll="True" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Grid.ColumnSpan="3" 
                                            Background="White" 
                                            Command="{
                                            Binding RelativeSource={
                                            RelativeSource FindAncestor, 
                                            AncestorType={x:Type Page}},
                                            Path=DataContext.showNoteCommand}" CommandParameter="{Binding}" >
                                        <StackPanel Orientation="Horizontal">
                                            <Label  Grid.Column="0" Content="{Binding Author}" FontSize="10" FontWeight="Bold" Foreground="DimGray"/>
                                            <Label  Grid.Column="0" Content="{Binding Title}" FontSize="10" FontWeight="Bold" Foreground="Black"/>
                                            <Label  Grid.Column="0" Content="{Binding Date}" FontSize="10" FontWeight="Bold" Foreground="DeepSkyBlue"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </Border>

            

            <Border Grid.Column="2" Grid.RowSpan="3"  BorderBrush="Black">
                <StackPanel>
                    <Label BorderBrush="DarkCyan" BorderThickness="2">
                        <TextBlock Text="Pacjent" TextDecorations="Underline" FontSize="15" FontWeight="DemiBold" 
                                   Foreground="DarkCyan" />
                    </Label>
                    <StackPanel Orientation="Horizontal">
                        <Label HorizontalAlignment="Left" Content="Imie:"/>
                        <Label HorizontalAlignment="Left" Content="{Binding patientName}" Foreground="DarkCyan"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label HorizontalAlignment="Left" Content="Wiek"/>
                        <Label HorizontalAlignment="Left" Content="{Binding patientAgeLabel}" Foreground="DarkCyan"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label HorizontalAlignment="Left" Content="Plec"/>
                        <Label HorizontalAlignment="Left" Content="{Binding patientSexLabel}" Foreground="DarkCyan"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Button Margin="5 0" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom"
                    Content="Wygeneruj Recepte" FontSize="20" FontWeight="DemiBold" Height="40"
                    Command="{Binding goToGenerateReceipt}"
                    Background="White"  Foreground="Green"
                    />
        </Grid>
    </Grid>
</Page>
