Windows/DesktopApplication/DesktopApplication/Pages/AfterLoginPages/SubmitPatientPage.xaml

<Page x:Class="DesktopApplication.SubmitPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedBase">

    <Grid Background="{StaticResource MedGrayBrush}">

        <Button FontFamily="Segoe MDL2 Assets" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Background="Transparent" Content="&#xE830;" 
                FontSize="30" Command="{Binding goBackCommand}"
                BorderThickness="0" Foreground="Black" Height="40"/>
        
        <Grid Margin="20 40 20 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                <Label BorderBrush="DarkCyan" BorderThickness="2 2 0 2" DockPanel.Dock="Top">
                    <TextBlock Text="Leki zażywane przez pacjenta" TextDecorations="Underline" FontSize="15" FontWeight="Bold" 
                                   Foreground="DarkCyan" />
                </Label>
                <Border BorderBrush="DarkCyan" BorderThickness="1 0 0 1">
                    <DockPanel>
                        
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding patientMedsList}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Grid.ColumnSpan="3"
                                            Background="White" Height="35"
                                            Command="{
                                            Binding RelativeSource={
                                            RelativeSource FindAncestor, 
                                            AncestorType={x:Type Page}},
                                            Path=DataContext.showMedCommand}" CommandParameter="{Binding}" >
                                            <StackPanel Orientation="Horizontal">
                                                <Label HorizontalAlignment="Left" Grid.Column="0" Content="{Binding Name}"
                                                   FontSize="12" FontWeight="Bold" Foreground="Green"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </Border>
            </DockPanel>

            <DockPanel Grid.Column="1" Grid.RowSpan="3">
                <Label BorderBrush="DarkCyan" BorderThickness="2 2 0 2" DockPanel.Dock="Top">
                    <TextBlock Text="Historia pacjenta" TextDecorations="Underline" FontSize="15" FontWeight="Bold" 
                                   Foreground="DarkCyan"/>
                </Label>
                
                <Border BorderThickness="1 0 0 1 " BorderBrush="DarkCyan">
                    <DockPanel>
                        <DockPanel>
                        <Border DockPanel.Dock="Top" Background="SteelBlue">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Margin="20 0 0 0" Grid.Column="0" Content="Lekarz:" FontSize="10" FontWeight="Bold" Foreground="DarkBlue"/>
                                    <Label HorizontalAlignment="Center" Margin="0 0 0 0" Grid.Column="1" Content="Tytuł:" FontSize="10" FontWeight="Bold" Foreground="DarkBlue"/>
                                    <Label HorizontalAlignment="Right" Margin="0 0 0 0" Grid.Column="2" Content="Data utworzenia:" FontSize="10" FontWeight="Bold" Foreground="DarkBlue"/>
                                </Grid>
                            </Border>
                            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding patientStoryList}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Background="White" HorizontalContentAlignment="Stretch" Height="35"
                                            Command="{
                                            Binding RelativeSource={
                                            RelativeSource FindAncestor, 
                                            AncestorType={x:Type Page}},
                                            Path=DataContext.showNoteCommand}" CommandParameter="{Binding}" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" HorizontalAlignment="Left"
                                                           Content="{Binding Author}" FontSize="12" FontWeight="DemiBold" Foreground="Black"/>
                                                <Label Grid.Column="1" HorizontalAlignment="Center"
                                                       Content="{Binding Title}" FontSize="12" FontWeight="DemiBold" Foreground="Black"/>
                                                <Label Grid.Column="2" HorizontalAlignment="Right"
                                                       Content="{Binding Date}" FontSize="12" FontWeight="DemiBold" Foreground="Black"/>
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </DockPanel>
            </Border>
            </DockPanel>
            

            <DockPanel Grid.Column="2" Grid.RowSpan="3" Background="Transparent">
                <Label BorderBrush="DarkCyan" BorderThickness="2" DockPanel.Dock="Top">
                    <TextBlock Text="Dane pacjenta" TextDecorations="Underline" FontSize="15" FontWeight="Bold" 
                                   Foreground="DarkCyan" />
                </Label>
                <Border BorderBrush="DarkCyan" BorderThickness="1 0 1 1">
                    <StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label HorizontalAlignment="Left" Content="Imie:" FontSize="15" FontWeight="DemiBold"
                               Foreground="Green"/>
                            <Label HorizontalAlignment="Left" Content="{Binding patientName}" 
                                FontSize="15" FontWeight="DemiBold" Foreground="DarkCyan"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label HorizontalAlignment="Left" Content="Wiek:" FontSize="15" FontWeight="DemiBold"
                               Foreground="Green"/>
                            <Label HorizontalAlignment="Left" Content="{Binding patientAgeLabel}" 
                               FontSize="15" FontWeight="DemiBold" Foreground="DarkCyan"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label HorizontalAlignment="Left" Content="Płeć:" FontSize="15" FontWeight="DemiBold" 
                               Foreground="Green"/>
                            <Label HorizontalAlignment="Left" Content="{Binding patientSexLabel}" 
                               FontSize="15" FontWeight="DemiBold" Foreground="DarkCyan"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DockPanel>


            <Button Margin="1 0 0 0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" 
                            Content="Dodaj notatkę" FontSize="20" FontWeight="DemiBold" Height="40"
                            Background="Green"  Foreground="White"
                            Command="{Binding openNoteWindowCommand}"/>
            <Button Margin="1 0 0 0" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom"
                    Content="Wygeneruj receptę" FontSize="20" FontWeight="DemiBold" Height="40"
                    Command="{Binding goToGenerateReceipt}"
                    Background="Green"  Foreground="White"/>
        </Grid>
    </Grid>
</Page>
