Windows/DesktopApplication/DesktopApplication/Windows/AddMedWindow.xaml

<Window x:Class="DesktopApplication.AddMedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApplication"
        mc:Ignorable="d"
        Title="MedBase" Height="550" Width="600">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                BorderBrush="DarkCyan" BorderThickness="0 0 1 0">

            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <Label Content="Nazwa: " FontSize="15" FontWeight="DemiBold" Foreground="Green"
                                />
                        <Label DataContext="{Binding SelectedMed}" Content="{Binding Name}"
                                  Foreground="DarkCyan"  FontSize="15" FontWeight="DemiBold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <Label Content="Składniki: " FontSize="15" FontWeight="DemiBold" Foreground="Green"
                                />
                        <Label DataContext="{Binding SelectedMed}" Content="{Binding Ingredients ,Converter={local:MedicationDataListConverter}}" 
                                Foreground="DarkCyan"    FontSize="15" FontWeight="DemiBold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <Label Content="Specjalność: " FontSize="15" FontWeight="DemiBold" Foreground="Green"
                                />
                        <Label DataContext="{Binding SelectedMed}" Content="{Binding Speciality ,Converter={local:MedicationDataListConverter}}" 
                                Foreground="DarkCyan"    FontSize="15" FontWeight="DemiBold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <Label Content="Kategoria: " FontSize="15" FontWeight="DemiBold" Foreground="Green"
                                />
                        <Label DataContext="{Binding SelectedMed}" Content="{Binding Category ,Converter={local:MedicationDataListConverter}}" 
                                 Foreground="DarkCyan"   FontSize="15" FontWeight="DemiBold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <Label Content="Postać: " FontSize="15" FontWeight="DemiBold" Foreground="Green"
                                />
                        <Label DataContext="{Binding SelectedMed}" Content="{Binding Form ,Converter={local:MedicationDataListConverter}}" 
                                 Foreground="DarkCyan" FontSize="15" FontWeight="DemiBold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <Label Content="Efekt: " FontSize="15" FontWeight="DemiBold" Foreground="Green"
                                />
                        <Label DataContext="{Binding SelectedMed}" Content="{Binding Effect ,Converter={local:MedicationDataListConverter}}" 
                                  Foreground="DarkCyan"  FontSize="15" FontWeight="DemiBold"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2"
                BorderThickness="0 1 0 0" BorderBrush="DarkCyan">
            <DockPanel>
                <Label Content="Opis:" FontSize="15" FontWeight="DemiBold" DockPanel.Dock="Top" Foreground="Green"/>
                <TextBlock DataContext="{Binding SelectedMed}" IsEnabled="False" Margin="10 10"
                           Text="{Binding Description}" />
            </DockPanel>
        </Border>

        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image DataContext="{Binding SelectedMed}" Grid.Row="0" Source="{Binding ImagePath}" 
                       Stretch="Fill" Margin="10 10"/>
                <Button Grid.Row="1" Margin="20 5" Height="40" Background="Green" Content="Dodaj do recepty" 
                        VerticalAlignment="Center"
                        Foreground="White" FontSize="15" FontWeight="DemiBold" Command="{Binding addToReceiptCommand}" 
                        CommandParameter="{Binding SelectedMed}">
                </Button>
            </Grid>
        </Border>


    </Grid>
</Window>
