Windows/DesktopApplication/DesktopApplication/Windows/AddNoteWindow.xaml

<Window x:Class="DesktopApplication.AddNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApplication"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize"
        Title="MedBase" Height="450" Width="400">
    <Grid Background="Azure">
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderThickness="1" BorderBrush="DarkCyan">
            <DockPanel>
                <Label 
                           BorderBrush="DarkCyan" BorderThickness="1 2 1 2" DockPanel.Dock="Top">
                    <TextBlock Text="Dodaj notatkę"  FontSize="15" FontWeight="Bold" 
                                   Foreground="DarkCyan" TextDecorations="Underline"/>
                </Label>
                <Label FontSize="15" FontWeight="DemiBold" Content="Tytuł:" DockPanel.Dock="Top" 
                       Foreground="Green"/>
                <TextBox  Margin="5 0" Text="{Binding notesTitleTextBox, Mode=TwoWay}" DockPanel.Dock="Top"/>
                <Label FontSize="15" FontWeight="DemiBold" Content="Treść:" DockPanel.Dock="Top"
                       Foreground="Green"/>
                <Button Margin="5 10 5 5" Content="Zapisz notatkę" FontSize="15" FontWeight="DemiBold"
                        VerticalAlignment="Bottom" DockPanel.Dock="Bottom" HorizontalAlignment="Center"
                        Padding="10" Command="{Binding saveNoteCommand}" Height="40"
                       Background="Green"  Foreground="White"/>
                <TextBox TextWrapping="Wrap" 
                         Margin="5 0 5 0" 
                         Text="{Binding notesContentTextBox, Mode=TwoWay}"/>
            </DockPanel>
        </Border>
    </Grid>
</Window>
