Windows/DesktopApplication/DesktopApplication/Windows/MedicationWindow.xaml

<Window x:Class="DesktopApplication.MedicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApplication"
        mc:Ignorable="d"
          Title="MedicationWindow" Height="550" Width="600">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                >

            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <Label Content="Nazwa: " FontSize="15" FontWeight="DemiBold" 
                            />
                    <Label DataContext="{Binding SelectedMed}" Content="{Binding Name}" 
                              Foreground="Green"  FontSize="15" FontWeight="DemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <Label Content="Skladniki: " FontSize="15" FontWeight="DemiBold" 
                            />
                    <Label DataContext="{Binding SelectedMed}" Content="{Binding Ingredients ,Converter={local:MedicationDataListConverter}}" 
                            Foreground="Green"    FontSize="15" FontWeight="DemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <Label Content="Specjalnosc: " FontSize="15" FontWeight="DemiBold" 
                            />
                    <Label DataContext="{Binding SelectedMed}" Content="{Binding Speciality ,Converter={local:MedicationDataListConverter}}" 
                            Foreground="Green"    FontSize="15" FontWeight="DemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <Label Content="Kategoria: " FontSize="15" FontWeight="DemiBold" 
                            />
                    <Label DataContext="{Binding SelectedMed}" Content="{Binding Category ,Converter={local:MedicationDataListConverter}}" 
                             Foreground="Green"   FontSize="15" FontWeight="DemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <Label Content="Postac: " FontSize="15" FontWeight="DemiBold" 
                            />
                    <Label DataContext="{Binding SelectedMed}" Content="{Binding Form ,Converter={local:MedicationDataListConverter}}" 
                             Foreground="Green" FontSize="15" FontWeight="DemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <Label Content="Efekt: " FontSize="15" FontWeight="DemiBold" 
                            />
                    <Label DataContext="{Binding SelectedMed}" Content="{Binding Effect ,Converter={local:MedicationDataListConverter}}" 
                              Foreground="Green"  FontSize="15" FontWeight="DemiBold"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2"
                BorderThickness="1" BorderBrush="Black">
            <DockPanel>
                <Label Content="Opis:" FontSize="15"
                       FontWeight="DemiBold" DockPanel.Dock="Top"/>
                <TextBlock DataContext="{Binding SelectedMed}" Margin="10 10"
                           Text="{Binding Description}"/>
            </DockPanel>
        </Border>
        
        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image DataContext="{Binding SelectedMed}" Grid.Row="0" Source="{Binding ImagePath}" 
                       Stretch="Fill" Margin="10 10"/>
            </Grid>
        </Border>
        
        
    </Grid>
</Window>
