Windows/DesktopApplication/DesktopApplication/Windows/SearchMedsWindow.xaml

<Window x:Class="DesktopApplication.SearchMedsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApplication"
        mc:Ignorable="d"
        Title="MedBase" Height="450" Width="600">
    <Grid Background="{StaticResource MedGrayBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" 
                      Grid.ColumnSpan="1" Margin="4,0,20,0" Grid.RowSpan="2">
            <Label Content="Nazwa:" FontWeight="Bold" Foreground="Green"
                       FontSize="15"/>
            <TextBox Margin="20 0 0 0" VerticalAlignment="Top"
                          Text="{Binding medicamentName, Mode=TwoWay}" />
            <Label Content="Specjalność:" FontWeight="Bold" Foreground="Green"
                       FontSize="15"/>
            <ComboBox Margin="20 0 0 0" 
                          ItemsSource="{Binding specialityItems}" 
                          SelectedItem="{Binding selectedSpeciality, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" 
                      Grid.ColumnSpan="1" Margin="20 0" Grid.RowSpan="2">
            <Label Content="Postać:" FontWeight="Bold" Foreground="Green"
                       FontSize="15"/>
            <ComboBox Margin="0 0 0 0" VerticalAlignment="Top"
                          ItemsSource="{Binding formItems}" 
                          SelectedItem="{Binding selectedForm, Mode=TwoWay}" />
            <Label Content="Kategoria:" FontWeight="Bold" Foreground="Green"
                       FontSize="15"/>
            <ComboBox Margin="0 0 0 0" VerticalAlignment="Top"
                          ItemsSource="{Binding categoryItems}" 
                          SelectedItem="{Binding selectedCategory, Mode=TwoWay}"/>

            
        </StackPanel>



        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" 
                    Background="White" Margin="20,0,20,20" BorderBrush="Gray" BorderThickness="1">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding patientMedsList}"
                                      ScrollViewer.CanContentScroll="True" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button         Grid.ColumnSpan="3" 
                                            Background="White" 
                                            Command="{
                                            Binding RelativeSource={
                                            RelativeSource FindAncestor, 
                                            AncestorType={x:Type Window}},
                                            Path=DataContext.showMedCommand}" CommandParameter="{Binding}" >
                                <StackPanel Orientation="Horizontal">
                                    <Label HorizontalAlignment="Left" Grid.Column="0" Content="{Binding Name}"
                                                   FontSize="10" FontWeight="Bold" Foreground="Green"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <Button     Height="40" Width="150" VerticalAlignment="Center" Grid.Row="1"
                    HorizontalAlignment="Right"  Margin="20 0" FontSize="20"
                    FontWeight="DemiBold" Content="Szukaj" Grid.Column="1"
                    Background="Green" Foreground="White"
                    Command="{Binding searchCommand}">
        </Button>

    </Grid>
</Window>
