Windows/DesktopApplication/DesktopApplication/Pages/BeforeLoginPages/LoginPage.xaml

<Page x:Name="loginPage" x:Class="DesktopApplication.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedBase">

    <Grid Background="{StaticResource MedGrayBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Margin="0 5 0 0" Grid.Column="1" VerticalAlignment="Top" Background="LightSteelBlue"
                CornerRadius="10" BorderThickness="0">
            <StackPanel >
                <Label FontWeight="Black" Content="Nazwa użytkownika" />
                <TextBox x:Name="UsernameTextBox" Text="{Binding username}" Margin="5 0 5 0" BorderBrush="Black"/>
                <Label  FontWeight="Black" Content="Hasło"/>
                <PasswordBox x:Name="PasswordTextBox"  Margin="5 0 5 0" BorderBrush="Black"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Right" Height="50" 
                        Grid.Column="0" Width="100" Margin="0 10 5 10" 
                        Content="Zaloguj" Command="{Binding loginCommand}" 
                        CommandParameter="{Binding ElementName=loginPage}"
                        Background="Green"  Foreground="White"/>

                    <Button HorizontalAlignment="Left" Height="50" Grid.Column="1"
                        Background="Green"  Foreground="White"
                        Width="100" Margin="5 10 0 10" Content="Rejestracja" 
                        Command="{Binding changePageCommand}"  
                        Grid.ColumnSpan="2"/>
                </Grid>
            </StackPanel>
        </Border>
        

    </Grid>
</Page>
