Windows/DesktopApplication/DesktopApplication/Pages/BeforeLoginPages/SignUpPage.xaml

<Page x:Name="RegisterPage"  x:Class="DesktopApplication.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedBase">

    <Grid Background="{StaticResource MedGrayBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
            <Button FontFamily="Segoe MDL2 Assets" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Background="Transparent" Content="&#xE830;" Height="40" 
                    FontSize="30" Command="{Binding goBackCommand}" Foreground="Black"
                    BorderThickness="0"/>

        <Border  Margin="0 5 0 0" VerticalAlignment="Top" 
                        Background="LightSteelBlue" Grid.Column="1" Grid.Row="0" 
                        Grid.RowSpan="4" CornerRadius="10">
            <StackPanel>
                <Label FontWeight="Black" Content="Nazwa użytkownika"/>
                <TextBox x:Name="UsernameTextBox" Text="{Binding username}"  
                     Margin="5 0 5 0" BorderBrush="Black"/>
                <Label FontWeight="Black" Content="Imie"/>
                <TextBox  Text="{Binding name}"  
                     Margin="5 0 5 0" BorderBrush="Black"/>
                <Label FontWeight="Black" Content="Nazwisko"/>
                <TextBox Text="{Binding surname}"  
                     Margin="5 0 5 0" BorderBrush="Black"/>
                <Label  FontWeight="Black" Content="Mail"/>
                <TextBox x:Name="MailTextBox" Text="{Binding mail}" Margin="5 0 5 0" BorderBrush="Black"/>
                <Label  FontWeight="Black" Content="Hasło"/>
                <PasswordBox x:Name="PasswordTextBox" Margin="5 0 5 0" BorderBrush="Black"/>
                <Label  FontWeight="Black" Content="Powtórz hasło"/>
                <PasswordBox x:Name="RepeatPasswordTextBox" Margin="5 0 5 0" BorderBrush="Black"/>
                <Button  Height="50"  Width="100" Margin="0 10 0 10" 
                         Command="{Binding registerCommand}" 
                         Background="Green"  Foreground="White"
                         CommandParameter="{Binding ElementName=RegisterPage}" 
                         Content="Zarejestruj" Grid.ColumnSpan="2"/>
            </StackPanel>
        </Border>
        

    </Grid>
</Page>
