Windows/DesktopApplication/DesktopApplication/Pages/BeforeLoginPages/SignUpPage.xaml

<Page x:Name="RegisterPage"  x:Class="DesktopApplication.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="CadetBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
                <Button FontFamily="Segoe MDL2 Assets" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Background="Transparent" Content="&#xE830;" 
                        FontSize="30" Command="{Binding goBackCommand}"
                        BorderThickness="0"/>
                <StackPanel Margin="0 5 0 0" VerticalAlignment="Top" Background="AntiqueWhite" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">

                <Label Padding="5" FontWeight="Black">Username:</Label>
                <TextBox x:Name="UsernameTextBox" Text="{Binding username}" BorderThickness="3" Margin="5 0 5 0" BorderBrush="Black"/>
                <Label Padding="5" FontWeight="Black">Mail:</Label>
                <TextBox x:Name="MailTextBox" Text="{Binding mail}" BorderThickness="3" Margin="5 0 5 0" BorderBrush="Black"/>
                <Label Padding="5" FontWeight="Black" >Password:</Label>
                <PasswordBox x:Name="PasswordTextBox" BorderThickness="3" Margin="5 0 5 0" BorderBrush="Black"/>
                <Label Padding="5" FontWeight="Black" >Repeat Password:</Label>
                <PasswordBox x:Name="RepeatPasswordTextBox"  BorderThickness="3" Margin="5 0 5 0" BorderBrush="Black"/>
                <Button  Height="50"  Width="100" Margin="0 10 0 10" Command="{Binding registerCommand}" CommandParameter="{Binding ElementName=RegisterPage}" Content="Register" Grid.ColumnSpan="2"/>
        </StackPanel>

    </Grid>
</Page>
